PORT = 8800
MONGO_DB = mongodb+srv://daniel:1234@restserver.cpjn97n.mongodb.net/test
SECRETORPRIVATEKEY = ajsbn94fiksjadb34qfhsdiobq9biubi

CLOUD_NAME = dpvk1flpp
API_KEY = 751537179855646
API_SECRET = 7OrSXAXhbbwJ45YYpbXq48LnbeY